function statusbar {

	function desk() {
	DESKTOP=$(xprop -root _NET_CURRENT_DESKTOP | awk '{print $3}')
	case $DESKTOP in
		0)	echo "MAIN"
			;;
		1)	echo "WWW"
			;;
		2)	echo "DEVEL"
			;;
		3)	echo "NULL"
			;;
		*)	echo "error"
	esac
	}

	function clock() {
	time=$(date "+%A %b %d %Y %R")
	echo $time
	}

	
	function music() {
	mpc=$(mpc current)
	echo $mpc
	}
	
	function load() {
		load=`uptime | sed 's/.*average: //'`
		echo $load
	}

	function activewin() {
		curwin=`xdotool getwindowfocus getwindowname`
		echo $curwin
	}

	echo "^p(_LEFT) ^fg(#6F77A4)"$(desk)" ^fg(#2D2D2D)|^fg(#78924A) $(music) ^fg(#2D2D2D)|^fg(#FFFFFF) $(activewin) ^p(_RIGHT) ^fg(#2D2D2D) |^p(_RIGHT)^p(-310) ^fg(#98414F)$(load) ^fg(#2D2D2D) | ^fg(#98414F) $(clock)"
}
 while true 
 do
	 echo "$(statusbar)"
	sleep 0.5	
 done | dzen2 -h 18 -w 1440 -ta c -p &
